VITE_FIREBASE_API_KEY=AIzaSyArH90Tryzmwsj60Cj3bCaFbF8eeZBN8rc
VITE_FIREBASE_AUTH_DOMAIN=livepoll-817c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=livepoll-817c0
VITE_FIREBASE_STORAGE_BUCKET=livepoll-817c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822629735666
VITE_FIREBASE_APP_ID=1:822629735666:web:2474e1e4e6e8e3e36cc46b
